# KirimChiqim

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kirim_chiqim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirim_chiqim/: MainActivity.kt  Util.kt
app/src/main/java/com/example/kirim_chiqim/db/: MoneyDao.kt  MoneyDatabase.kt  MoneyRepository.kt
app/src/main/java/com/example/kirim_chiqim/di/: AppModule.kt
app/src/main/java/com/example/kirim_chiqim/modul/: FilterDataType.kt  Money.kt  Sum.kt
app/src/main/java/com/example/kirim_chiqim/navigation/: MoneyEvent.kt  MoneyState.kt  MoneyViewModel.kt
app/src/main/java/com/example/kirim_chiqim/navigation/component/: DropdownMenu.kt  MoneyItem.kt  SearchMoney.kt  SummaMoney.kt
app/src/main/java/com/example/kirim_chiqim/navigation/home/: FilterBottomSheet.kt  MoneyHome.kt  RadioWithText.kt
app/src/main/java/com/example/kirim_chiqim/presintation/: MoneyNavType.kt  Screen.kt
app/src/main/java/com/example/kirim_chiqim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kirim_chiqim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
